<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Lithuanian Nature</title>
    <style>
        .title {
            text-align: center;
            font-family: fantasy;
            color: green;
            font-size: 100px;
            background-color: rgb(255, 230, 1);
        }
        .paragraph {
            position: relative; left:80px ;
            font-family: monospace;
            font-size: 20px;
            color: black;
            margin-block-end: 30px;
            display: inline;
        }
        .list {
            position: relative; left:80px ;
            font-family: initial;
            font-size: 25px;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="title">Nature of Lithuania</h1>
        <div> 
        <p class="paragraph"> <b> Lithuania is a country in northeastern Europe. <br> Known as the Republic of Lithuania, <br> this country is part of the Baltic Region. <br> And it has really beautiful nature!</b></p>
        </div>
            <div>
                <h2 class="title">Some Pictures of Lithuania Nature</h2>
                <span>
                    <img src="/img/pic1.jpg" width="320" height="220" alt="Picture">
                    <img src="/img/pic2.jpg" width="320" height="220" alt="Picture">
                    <img src="/img/pic3.jpg" width="320" height="220" alt="Picture">
                    <img src="/img/pic4.jpg" width="320" height="220" alt="Picture">
                </span>
                <div>
                <p class="paragraph">I really love this country!</p>
            </div>
                <div>
                    <h3 class="title">Places To Visit</h3>
                    <ol class="list">
                        <li>Kabantis lynų tiltas Anykščių šilelyje <a href="https://welovelithuania.com/anyksciai-cia-gera-keliauti-dviraciu-takais/">link</a></li>
                        <li>Šaltibarščių žemėlapis <a href="https://welovelithuania.com/skaniausiu-saltibarsciu-zemelapis/">link</a> </li>
                        <li>Milžinas chameleonas <a href="https://welovelithuania.com/siauliuose-gatves-zoologijos-sodas/">link</a> </li>
                        <li>Užburiantis Žaliasis pėsčiųjų takas <a href="https://www.trakai-visit.lt/zaliasis-pazintinis-pesciuju-takas/">link</a> </li>
                        <li>Ant pasaulio krašto – Ventės ragas <a href="https://welovelithuania.com/ventes-ragas/">link</a> </li>
                        <li>Kitokia Palanga – vila „Anapilis“ <a href="https://welovelithuania.com/atsinaujines-palangos-anapilis-bei-sutvarkyta-vilos-aplinka-jau-traukia-praeiviu-zvilgsnius/">link</a> </li>
                        <li>Virtualūs Valdovų rūmai <a href="https://welovelithuania.com/virtualus-valdovu-rumu-muziejus/">link</a> </li>

                    </ol>
                </div>
            </div>
    </div>
</body>
</html>