<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
       div {
           width: 60%; margin-left: auto;margin-right: auto; 
           background-color: rgb(255, 108, 2);
       }
       .hr1{
        width: 100%;
        height: 2px;
        margin-left: auto;
        margin-right: auto;
        background-color: #ff6600e1;
        border-top: 1px solid red;
        border-radius: 100px;
       }
       .h1{
           font-family: cursive;
           margin-left: 10%;
           color: rgb(255, 251, 251);
       }
       .h3 {
           color: blanchedalmond;
            
           margin-left: 30%;
       }
    </style>
</head>
<body>
  <div>
    <div>
        <br> <br><br><br><br><hr class="hr1"><br><br><br>
    </div>
   
    <h1 class="h1">Create your account</h1>
    <!--
    <form>
        <input type= "text">
    </form> -->
    
    
    <h3 class="h3"> Enter name : <span>
        <input type="text" name="first name" value="Name" size="40">
    </span> </h3>    

    <h3 class="h3">
        
        Enter Email Id: <span>
        <input type="text" name="Email Id" value="Email" size="40"> </span>
    </h3> 
    <h3 class="h3"> 
        Enter Username: <span>
        <input type="text" name="Username" value="Username" size="40"> </span>
   </h3>
    <h3 class="h3"> 
        Enter Password: <span>
        <input type="text" name="Password" value="Password" size="40"> </span>
   </h3>
    <h3 class="h3"> <span>
        Confirm Password 
        <input type="text" name="Password" value="Password" size="40"> </span>
  </h3>
    <!--
    <h4>same line <span> <input type="text"></span></h4>
    -->
    <div>
        <form action="/action_page.php">
            
            <input type="submit" id="Clear Form" value="Clear Form"  style="height:40px; width:150px" />
            <input type="submit" id="Create Account" value="Create Account"  style="height:40px; width:150px" />
        </form>
      <!-- Don`t know if <form> needed in submit section-->
        <br>
    <br><br><hr class="hr1"><br><br><br><br>
    <br>
    </div>
</div>
</body>
</html>